@import "meyer-reset.css";
@import "setup.css";

html {
  --main: #a79b6e;
  --grey: #f2f2f2;
  --light-grey: #d1d1d1;
  --lighter-grey: #f6f6f6;
  --dark-grey: #6b6b6b;
  --white: #ffffff;
}

h1 {
  line-height: 1.2;
}

p {
  line-height: 1.7;
}

.loud-voice {
  font-family: "Playfair Display", sans-serif;
  font-size: 45px;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.attention-voice {
  font-family: "Playfair Display", serif;
  font-size: 35px;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.stern-voice {
  font-family: "Playfair Display", serif;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.neutral-voice {
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  max-width: 64ch;
}

.loud-voice + .neutral-voice {
  margin-top: 20px;
}

.attention-voice + .neutral-voice {
  margin-top: 25px;
}

.stern-voice + .neutral-voice {
  margin-top: 20px;
}

.inner-column {
  max-width: 1000px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.site-header {
  position: sticky;
  top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--white);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

section,
footer {
  padding-top: 75px;
  padding-bottom: 75px;
}

.masthead nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav a {
  font-family: "Work Sans", sans-serif;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

.site-menu a:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.site-menu a {
  padding: 10px;
}

.site-menu a + a {
  margin-left: 10px;
}

.masthead nav .logo {
  padding: 0;
}

.logo {
  max-width: 50px;
  margin-right: 30px;
}

.landing {
  padding-top: 0;
  background-color: var(--white);
}

.landing .inner-column {
  max-width: 100%;
  width: 100%;
}

.landing-text {
  position: relative;
  max-width: 74ch;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.landing-text::after {
  content: "";
  position: absolute;
  width: 100%;
  top: -10px;
  left: 0;
  border-bottom: 1px solid var(--main);
}

.landing-text::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-image: url(./images/tree.svg);
  background-repeat: no-repeat;
}

.landing-image + .landing-text {
  margin-top: 50px;
}

.landing-module {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.solid-button {
  display: inline-block;
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-underline-offset: 2px;
  border: 1px solid var(--main);
  color: var(--white);
  background-color: var(--main);
  padding: 20px 25px;
  transition: 0.15s ease-in-out;
}

.solid-button:hover {
  background-color: var(--white);
  border: 1px solid var(--main);
  color: var(--main);
  transition: 0.15s ease-in-out;
}

.neutral-voice + .solid-button {
  margin-top: 50px;
}

.article-card-text + .solid-button {
  margin-top: 20px;
}

.call-to-action {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

.call-to-action::after {
  content: "";
  top: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.call-to-action h1,
.call-to-action p {
  color: var(--white);
}

.articles {
  background-color: var(--grey);
}

.articles-heading {
}

.articles-heading + .articles-grid {
  margin-top: 70px;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 35px;
  justify-items: center;
}

.article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  background-color: var(--white);
  border: 1px solid var(--light-grey);
}

.article-card picture {
  height: 0;
  padding-bottom: 60%;
  background-position: center;
  background-size: cover;
}

.article-card-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px;
}

.article-card a {
  font-family: "Work Sans";
  color: var(--dark-grey);
  font-size: 15px;
  padding: 20px;
}

.article-card a:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.call-to-action-help {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

.call-to-action-help::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.call-to-action-help h1,
.call-to-action-help p {
  color: var(--white);
}

.site-footer {
  background-color: var(--lighter-grey);
}

.site-map {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;
}

.site-footer-text + .site-map {
  margin-top: 50px;
}

.site-map-nav .logo {
  margin-left: auto;
  margin-right: auto;
  max-width: 70px;
  padding: 0;
}

.site-map-nav + .site-map-nav {
  margin-top: 20px;
}

.site-map-nav a {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
}

.site-map-nav a:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.site-menu + .user-menu {
  margin-top: 10px;
}

.masthead .solid-button {
  padding: 10px 15px;
}

@media (min-width: 530px) {
  .masthead {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .site-menu + .user-menu {
    margin-top: 0px;
  }

  .masthead .solid-button {
    padding: 20px 25px;
  }
}

@media (min-width: 550px) {
  .site-map {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
  }

  .site-map-nav + .site-map-nav {
    margin-top: 0px;
  }

  .site-map-nav .logo {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 700px) {
  section,
  footer {
    padding-top: 125px;
    padding-bottom: 125px;
  }

  .landing-image + .landing-text {
    margin-top: 100px;
  }

  .landing-text::after {
    content: "";
    position: absolute;
    width: 100%;
    top: -25px;
    left: 0;
    border-bottom: 1px solid var(--main);
  }

  .landing-text::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(./images/tree.svg);
    background-repeat: no-repeat;
  }
}
